name:                stlc-type-inference
version:             0.1.0.0
license:             BSD3
author:              "Artem Yurchenko"
maintainer:          "artemyurchenko@zoho.com"
copyright:           "MIT"

ghc-options:
- -Wall
- -Wcompat
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wredundant-constraints
- -fno-warn-unused-do-bind

default-extensions:
- Strict
- StrictData

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - bytestring
  - unordered-containers >= 0.2.10

executables:
  stlc-type-inference-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - stlc-type-inference
    - bytestring
    - unordered-containers >= 0.2.10

tests:
  stlc-type-inference-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - stlc-type-inference
